<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      background-color: plum;
    }
    .big {
      margin: 150px;
      padding: 0px;
      width: 100px;
      height: 100px;
    }
    .reginner {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      border-left: hidden;
      border-top: hidden;
      transform: rotate(315deg);
    }
    .lefinner {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      border-left: hidden;
      border-top: hidden;
      transform: rotate(130deg);
    }
    .minus {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      border-left: hidden;
      border-right: hidden;
      border-bottom: hidden;
    }
  </style>
  <body>
    <div class="big">
      <p>右单边括号</p>
      <p>&nbsp;</p>
      <div class="reginner"></div>
    </div>

    <div class="big">
      <p>左单边括号</p>
      <p>&nbsp;</p>
      <div class="lefinner"></div>
    </div>

    <div class="big">
      <p>减号</p>
      <p>&nbsp;</p>
      <div class="minus"></div>
    </div>
  </body>
</html>
