<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        width: 400px;
        height: 400px;
        border: 1px solid black;
      }
      div {
        width: 100px;
        height: 100px;
        background-color: white;
        animation-name: db;
        animation-duration: 5s;
      }
      @keyframes db {
        25% {
          transform: translateX(300px);
          background-color: aquamarine;
        }
        50% {
          transform: translate(300px, 300px);
          background-color: blue;
        }
        75% {
          transform: translateY(300px);
          background-color: blueviolet;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
    </main>
  </body>
</html>
